{
	"fileVersion": 14,
	"versionSuffix": "",
	"title": "SchoolMinigames",
	"description": "",
	"keyArt": "",
	"docsUrl": "",
	"kind": "Island",
	"templateCategory": "UserGenerated",
	"compatibilityVersion": "28.20",
	"editorPermissions": [],
	"epicApp": "",
	"sortPriority": 0,
	"plugins": [
		{
			"name": "SchoolMinigames",
			"bIsRoot": true,
			"bIsPublic": false
		}
	],
	"dataSets":
	{
		"matchmaking":
		{
			"maxPlayers": 16,
			"maxTeamCount": 16,
			"maxTeamSize": 16,
			"maxSocialPartySize": 16,
			"allowJoinInProgress": true,
			"allowSquadFillOption": false,
			"islandQueuePrivacy": "Unrestricted",
			"version": 1
		}
	},
	"bindings":
	{
		"projectId": "bad1ac69-46cf-648a-46e0-4f909d57795f",
		"projectVersePath": "",
		"modules":
		{
			"SchoolMinigames": "e2054fe8-4ac1-4d2a-c005-01b0a3ddb694"
		}
	}
}